AppPropina/AppPropina/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppPropina.ViewModel"
              xmlns:conver="clr-namespace:AppPropina.Converters"
             x:Class="AppPropina.View.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PropinaViewModel x:Key="propVM"/>
            <conver:DecimalConverter x:Key="convers"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <TableView BindingContext="{Binding Source={StaticResource propVM}}" 
               Intent="Form" 
               HasUnevenRows="True">
        <TableSection Title="Datos Generales">
            <EntryCell x:Name="entTotal"
                       Placeholder="$0.0"
                       Label="Total"
                       Text="{Binding Total, Model=TwoWay }">
                
            </EntryCell>
            
            <EntryCell x:Name="entPropina"
                       Label="Propina"
                       Placeholder="%"
                       Text="{Binding PropinaModel.Total, Model=TwoWay}">
                
            </EntryCell>
            
            <EntryCell x:Name="entPersonas"
                       Label="Total"
                       Placeholder="Ingresar personas"
                       Text="{Binding PropinaModel.TotalPersonas, Model=TwoWay}">
                
            </EntryCell>
        </TableSection>
        <TableSection Title="Calcular">
            <ViewCell>
                <ViewCell.View >
                    <StackLayout>
                        <Button x:Name="btnCalcular" 
                                Text="Calcular"
                                Command="{Binding CalcularCommand}">
                            
                        </Button>
                        <Image Source="icon.png" 
                               Scale=".8"></Image>
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </TableSection>
        <TableSection Title="Resultado">
            <TextCell x:Name="txtTotalPropina"
                     Detail="{Binding PropinaModel.propinaTotal, Converter={StaticResource convers}}"
                     Text="Propina Total">
                
            </TextCell>
            <TextCell x:Name="txtTotal"
                      
                     Text ="Total"
                      Detail="{Binding  PropinaModel.Total, Converter={StaticResource convers}}">

            </TextCell>
            <TextCell x:Name="txtTotalPropinaPersona"
                     Detail="{Binding  PropinaModel.propinaPorPersona, Converter={StaticResource convers}}" 
                      Text="Total Propina por persona"
                      >

            </TextCell>
            <TextCell x:Name="txtTotalPersona"
                     
                      Text="Total por persona"
                     Detail="{Binding  PropinaModel.TotalPersonas, Converter={StaticResource convers}}"  >

            </TextCell>
        </TableSection>
    </TableView>

</ContentPage>
