AppPropina/AppPropina/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppPropina.ViewModel"
             x:Class="AppPropina.View.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PropinaviewModel x:Key="propVM"></local:PropinaviewModel>
        </ResourceDictionary>
    </ContentPage.Resources>


    <TableView BindingContext="{Binding Source={StaticResource propVM}}" 
               Intent="Form" 
               HasUnevenRows="True">
        <TableSection Title="Datos Generales">
            <EntryCell x:Name="entTotal"
                       Placeholder="$0.0"
                       Label="Total"
                       Text="{Binding Total, Model=TwoWay }">
                
            </EntryCell>
            
            <EntryCell x:Name="entPropina"
                       Label="Propina"
                       Placeholder="%"
                       Text="{Binding propinaModel.Total, Model=TwoWay}">
                
            </EntryCell>
            
            <EntryCell x:Name="entPersonas"
                       Label="Total"
                       Placeholder="Ingresar personas"
                       Text="{Binding propinaModel.TotalPersonas, Model=TwoWay}">
                
            </EntryCell>
        </TableSection>
        <TableSection Title="Calcular">
            <ViewCell>
                <ViewCell.View >
                    <StackLayout>
                        <Button x:Name="btnCalcular" 
                                Text="Calcular"
                                Command="{Binding CalcularCommand}">
                            
                        </Button>
                        <Image Source="icon.png" 
                               Scale=".8"></Image>
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </TableSection>
        <TableSection Title="Resultado">
            <TextCell x:Name="txtTotalPropina"
                     Text="{Binding propinaViewModel.propinaTotal}"
                      Detail="0.0">
                
            </TextCell>
            <TextCell x:Name="txtTotal"
                      
                      Detail="0.0"
                      Text="{Binding  propinaViewModel.Total}">

            </TextCell>
            <TextCell x:Name="txtTotalPropinaPersona"
                     Text="{Binding  propinaViewModel.propinaPorPersona}" 
                      Detail="0.0"
                      >

            </TextCell>
            <TextCell x:Name="txtTotalPersona"
                     
                      Detail="0.0"
                     Text="{Binding  propinaViewModel.TotalPersonas}"  >

            </TextCell>
        </TableSection>
    </TableView>

</ContentPage>
